.header{
    width:100%;
    height: 64px;
    background-color: #ffffff;
    margin: 0 auto;
}
.logo{
    background: url('../../img/TieTa.png') no-repeat center;
    float: left;
    width: 180px;
    background-size: cover;
    height: 100%;
}
.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
}
}

menu{
    line-height: 64px;
    border-bottom: none !important;
    :global(.anticon) {
    margin-right: 8px;
}
    :global(.ant-dropdown-menu-item) {
    width: 160px;
}
}
.dropdown-button{
    display: inline-block;
    height: 100%;
    width: 100%;
}
